000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F sec
020-03F boss_receive_buffer
040     boss_receive_buffer_size
041     status
042.0   is_use_smf_req_in_mission
043-104 flash_queue
105-108 mis_fm
109-10C smf
10D-112 frame_ids
113-114 strtok.save
115-11F piclog_data
120-12A environment_data
12B-135 iv_header
136-140 iv_data
141     timer_tick_100ms
142-143 @sprintf_string
144-147 PICLOG_BLANK_DATA
148-14B current_transfer_address
14C-14F current_transfer_size
150.0   MAIN.is_finished
151     MAIN.last_buffer_size
152-155 MAIN.loop_counter
156     MAIN.timeout_ms
157     MAIN.i
158-163 MAIN.recieve_cmd
164-165 clear_receive_signal.receive_signal
164     @PRINTF_D_950.P1
164-165 execute_command.cmd
164-1A3 misf_init.flash_data
164     MAIN.@SCRATCH1
165     @PRINTF_D_950.P1
165     MAIN.@SCRATCH2
166-167 clear_receive_signal.receive_signal_size
166     execute_command.lib_frame_id
166     MAIN.@SCRATCH3
166     @PRINTF_D_950.@SCRATCH1
167     execute_command.real_cmd
167     MAIN.@SCRATCH4
167     @PRINTF_D_950.@SCRATCH2
168-169 process_boss_command.cmd_struct
168     transmit_command.frame_id
168     clear_receive_signal.@SCRATCH1
168     @PRINTF_D_950.@SCRATCH3
169-16A transmit_command.content
169     clear_receive_signal.@SCRATCH2
169     @PRINTF_D_950.@SCRATCH4
16A     process_boss_command.cmd_id
16A-16B make_receive_command.receive_signal
16B     transmit_command.size
16B-1AA cigs_smf_copy.buffer
16B-16E cigs_smf_prepare.max_transfer_bytes
16B-16C execute_mission_sequence.cmd
16C-17B transmit_command.data
16C     make_receive_command.receive_signal_size
16D     execute_mission_sequence.rx_channel
16D-178 make_receive_command.Command
16E     execute_mission_sequence.samplingRate
16F     execute_mission_sequence.mode
16F-172 @PRINTF_L32U_950.P1
16F     cigs_smf_prepare.@SCRATCH1
170     execute_mission_sequence.hw_channel
170     cigs_smf_prepare.@SCRATCH2
171     piclog_make.function
171     execute_measurement.mode
171     cigs_smf_prepare.@SCRATCH3
172     piclog_make.parameter
172     execute_measurement.hw_channel
172     cigs_smf_prepare.@SCRATCH4
173     execute_measurement.samplingRate
173-178 piclog_make.piclog
173     @PRINTF_L32U_950.@SCRATCH1
174-175 execute_measurement.strain_packet_num
174     @PRINTF_L32U_950.@SCRATCH2
175     @PRINTF_L32U_950.@SCRATCH3
176     execute_measurement.strain_data_idx
176     @PRINTF_L32U_950.@SCRATCH4
177-1B6 execute_measurement.strain_buffer
177     @PRINTF_L32U_950.@SCRATCH5
178     @PRINTF_L32U_950.@SCRATCH6
179     make_receive_command.i
179     piclog_make.i
179     @PRINTF_L32U_950.@SCRATCH7
17A-17D piclog_make.write_address
17A     make_receive_command.frame_start_position
17A     @PRINTF_L32U_950.@SCRATCH8
17B-17C make_receive_command.frame
17B-17E @DIV3232.P1
17C     transmit_command.payload_size
17D     transmit_command.data_size
17D     make_receive_command.frame_id
17E-17F transmit.data
17E     make_receive_command.content_size
17E-1BD write_misf_address_area.flash_data
17E     transmit_command.@SCRATCH1
17E     piclog_make.@SCRATCH1
17F     make_receive_command.receive_frame_size
17F-182 @DIV3232.P1
17F     transmit_command.@SCRATCH2
180     transmit.data_size
180-181 trim_receive_signal_header.receive_signal
180     get_content_size.frame_id
180-181 check_crc.frame
180     make_receive_command.@SCRATCH1
180     transmit_command.@SCRATCH3
181     get_content_size.i
181     transmit.i
181     check_device_id.device_id
181     make_receive_command.@SCRATCH2
182     trim_receive_signal_header.receive_signal_size
182     transmit.i
182     check_crc.receive_frame_size
182     make_receive_command.@SCRATCH3
182     get_content_size.@SCRATCH1
183     trim_receive_signal_header.i
183     check_crc.received_crc
183     get_content_size.@SCRATCH2
183     transmit.@SCRATCH1
183     @DIV3232.@SCRATCH1
184     check_crc.collect_crc
184     trim_receive_signal_header.@SCRATCH1
184     @DIV3232.@SCRATCH2
185     @PRINTF_X_950.P1
185     check_crc.@SCRATCH1
185     @DIV3232.@SCRATCH3
186     @PRINTF_X_950.P1
186     @DIV3232.@SCRATCH4
187     @DIV3232.@SCRATCH5
1A4-1A7 is_connect.flash_stream
1A8-1BB is_connect.READ_ID_DATA
1AB-1AE cigs_smf_copy.remaining
1AF-1B2 cigs_smf_copy.addr
1B3     cigs_smf_copy.size
1B4     cigs_smf_copy.i
1B5     cigs_smf_copy.@SCRATCH1
1B6     cigs_smf_copy.@SCRATCH2
1B7-1B8 execute_measurement.temp_packet_num
1B7-1BA read_data_bytes.flash_stream
1B9     execute_measurement.temp_data_idx
1BA-1F9 execute_measurement.temp_buffer
1BB-1BE read_data_bytes.read_start_address
1BC     is_connect.flash_cmd
1BE-1C1 subsector_4kByte_erase.flash_stream
1BE-1C1 write_data_bytes.flash_stream
1BF-1C0 read_data_bytes.read_data
1C1-1C4 read_data_bytes.read_amount
1C2-1C5 write_data_bytes.write_start_address
1C2-1C5 subsector_4kByte_erase.subsector_address
1C4-203 make_flash_data_table.flash_data
1C5-1C8 read_data_bytes.flash_cmd
1C6-1C7 write_data_bytes.write_data
1C6     subsector_4kByte_erase.write_enable_cmd
1C7-1CA subsector_4kByte_erase.flash_cmd
1C8-1C9 write_data_bytes.write_amount
1C9-1CD read_data_bytes.flash_cmd
1CA     write_data_bytes.write_enable_cmd
1CB     subsector_4kByte_erase.write_enable_cmd
1CB-1CE write_data_bytes.flash_cmd
1CC-1D0 subsector_4kByte_erase.flash_cmd
1CE     read_data_bytes.@SCRATCH1
1CF     write_data_bytes.write_enable_cmd
1CF     read_data_bytes.@SCRATCH2
1D0-1D4 write_data_bytes.flash_cmd
1D0     read_data_bytes.@SCRATCH3
1D1     subsector_4kByte_erase.timeout_counter
1D1     read_data_bytes.@SCRATCH4
1D2     subsector_4kByte_erase.@SCRATCH1
1D2     read_data_bytes.@SCRATCH5
1D3     subsector_4kByte_erase.@SCRATCH2
1D4     subsector_4kByte_erase.@SCRATCH3
1D5     write_data_bytes.timeout_counter
1D5     subsector_4kByte_erase.@SCRATCH4
1D6-1D9 spi_xfer_two_datas_select_stream.flash_stream
1D6-1D9 status_register.flash_stream
1D6-1D9 spi_xfer_select_stream.flash_stream
1D6     subsector_4kByte_erase.@SCRATCH5
1D6     write_data_bytes.@SCRATCH1
1D7     write_data_bytes.@SCRATCH2
1D8     write_data_bytes.@SCRATCH3
1D9     write_data_bytes.@SCRATCH4
1DA-1DB spi_xfer_select_stream.write_data
1DA     status_register.flash_cmd
1DA-1DB spi_xfer_two_datas_select_stream.cmd_data
1DA     write_data_bytes.@SCRATCH5
1DB     status_register.status_reg
1DC-1DD spi_xfer_select_stream.write_amount
1DC     spi_xfer_two_datas_select_stream.cmd_amount
1DC-1DF spi_xfer_and_read_select_stream.flash_stream
1DC     @WRITEBITA.P1
1DD     @WRITEBITA.P1
1DD-1DE spi_xfer_two_datas_select_stream.write_data
1DE-1DF @WRITEBITA.P1
1DE-1DF spi_xfer_select_stream.spi_xfer_num
1DF-1E0 spi_xfer_two_datas_select_stream.write_amount
1E0-1E1 spi_xfer_select_stream.spi_xfer_num
1E0-1E1 spi_xfer_and_read_select_stream.write_data
1E1     spi_xfer_two_datas_select_stream.spi_xfer_num
1E2-1E3 spi_xfer_and_read_select_stream.write_amount
1E2-1E3 spi_xfer_two_datas_select_stream.spi_xfer_num
1E2     spi_xfer_select_stream.@SCRATCH1
1E4-1E5 spi_xfer_and_read_select_stream.read_data
1E4     spi_xfer_two_datas_select_stream.spi_xfer_num
1E5-1E6 spi_xfer_two_datas_select_stream.spi_xfer_num
1E6-1E9 spi_xfer_and_read_select_stream.read_amount
1E7     spi_xfer_two_datas_select_stream.@SCRATCH1
1EA-1EB spi_xfer_and_read_select_stream.spi_xfer_num
1EC-1EF spi_xfer_and_read_select_stream.spi_rcv_num
1F0-1F1 spi_xfer_and_read_select_stream.spi_xfer_num
1F2-1F5 spi_xfer_and_read_select_stream.spi_rcv_num
1F6     spi_xfer_and_read_select_stream.@SCRATCH1
1F7     spi_xfer_and_read_select_stream.@SCRATCH2
1F8     @SPI_XFER_2.P1
1F8     @SPI_XFER_1.P2
1F9     @SPI_XFER_2.P1
1F9     @SPI_XFER_1.P2
1FA     @SPI_XFER_1.P1
1FA     @SPI_XFER_2.P2
1FA-1FB execute_measurement.step
1FB     @SPI_XFER_1.@SCRATCH1
1FB     @SPI_XFER_2.@SCRATCH1
1FC-1FD execute_measurement.strain_val
1FC     @SPI_XFER_1.@SCRATCH2
1FC     @SPI_XFER_2.@SCRATCH2
1FE-1FF execute_measurement.temp_val
200     @PSTRINGCN_950.P1
200     @PRINTF_U_950.P2
200     @PSTRINGC_950.@SCRATCH1
200     execute_measurement.@SCRATCH1
201     @delay_ms1.P1
201     @PRINTF_U_950.P2
201     @PSTRINGC_950.@SCRATCH2
201     @PSTRINGCN_950.@SCRATCH1
201     execute_measurement.@SCRATCH2
202     @DIV88.P1
202     @PSTRINGC_950.@SCRATCH3
202     @PSTRINGCN_950.@SCRATCH2
202     execute_measurement.@SCRATCH3
203     @DIV88.P1
203     @PSTRINGCN_950.@SCRATCH3
203     execute_measurement.@SCRATCH4
204-205 calc_crc8.frame
204     @PUTCHAR_1_.P1
204     @DIV88.@SCRATCH1
206     calc_crc8.payload_size
207     calc_crc8.crc
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BE  TIMER1_isr
0000F8  @const1458.call
000124  @const1463.call
000130  @const1464.call
000142  @const1465.call
00014E  @const1546.call
000168  @const1548.call
000182  @const1549.call
00019A  @const1553.call
0001BA  @const1554.call
0001C8  @const1566.call
0001E4  @const1568.call
0001FA  @const1569.call
00020C  @const1571.call
000230  @const1576.call
000242  @const1577.call
00025A  @const1578.call
000272  @const1579.call
000294  @const1580.call
0002AC  @const1581.call
0002C4  @const1586.call
0002D2  @const1591.call
0002F6  @const1594.call
00032E  @const1597.call
000348  @const1599.call
000362  @const1600.call
00037E  @const1601.call
0003B6  @const1602.call
0003D8  @const1603.call
0003E8  @const1604.call
0003F4  @const1606.call
00042A  @const1622.call
000452  @const1623.call
000468  @const1624.call
000474  @const1628.call
0004A0  @const1635.call
0004B8  @const1638.call
0004C6  @const1649.call
0004F6  @const1655.call
00051A  @const1659.call
00053C  @const1662.call
000554  @const1663.call
000582  @const1664.call
00059E  @const1665.call
0005B4  @const1666.call
0005CE  @const1667.call
0005E2  @const1668.call
0005FA  @const1670.call
00061C  @const1671.call
00064A  @const1672.call
000656  @const1677.call
00066E  @const1678.call
000692  @const1679.call
0006B6  @const1680.call
0006DA  @const1681.call
0006F2  @const1682.call
000710  @const1683.call
000732  @const1687.call
00074E  @const1688.call
000768  @const1690.call
000784  @const1692.call
0007A6  @const1697.call
0007DA  @const1698.call
00081E  @const1699.call
000842  @const1700.call
000862  @const1701.call
000882  @const1702.call
0008A0  @const1703.call
0008CA  @const1707.call
000910  @const1708.call
00092A  @const1709.call
000946  @const1710.call
000950  @const1711.call
00095A  @const1715.call
000980  @const1716.call
0009A0  @const1719.call
0009B4  @const1726.call
0009E6  @const1727.call
000A08  @const1728.call
000A4A  @const1730.call
000A56  @delay_ms1
000A84  @PUTCHAR_1_
000AD6  @PSTRINGC_950
000B06  @PSTRINGCN_950
000B3C  temp_io_init
000B82  io_init
000BDA  setup_uart_to_boss
000BFE  setup_timer
000C40  @WRITEBITA
000C94  @SPI_XFER_1
000CF4  @SPI_XFER_2
000D54  spi_xfer_and_read_select_stream
000F88  is_connect
00104E  @MEMSET
001072  read_data_bytes
001286  misf_init
001436  get_current_sec
00144A  @PRINTF_X_950
0014BA  spi_xfer_select_stream
0015AA  spi_xfer_two_datas_select_stream
001726  status_register
0017C6  write_data_bytes
001B4A  calc_crc8
001BB6  make_flash_data_table
001C66  subsector_4kByte_erase
001FC0  write_misf_address_area
002036  piclog_make
0021D6  @GETCH_BIU_2
0021FC  @DIV88
002244  @PRINTF_D_950
002356  trim_receive_signal_header
0023FE  get_content_size
0024BA  check_crc
0025A4  check_device_id
00265E  make_receive_command
002858  clear_receive_signal
002896  @PUTCHARI_BIU_2
0028A6  transmit
00295C  transmit_command
0029F2  transmit_ack
002A08  @PRINTF_U_950
002AB2  execute_measurement
002DF4  execute_mission_sequence
002F72  @DIV3232
00304C  @PRINTF_L32U_950
00314E  cigs_smf_prepare
00330A  prepare_smf_transfer
003330  cigs_smf_copy
00350E  execute_smf_transfer
003534  cigs_smf_permit
0035A8  permit_smf_transfer
0035E2  process_boss_command
0036E4  execute_command
003756  MAIN
003756  @cinit1
0037F2  @cinit2
0135  NEXT

Project Directory:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\SON_SW_044_TMP_PIC\

Project Files:
    son_tmp_main.c                                          [04-3-26 14:22  CRC=0BFA7A43]
    cigs\system\son_tmp_main.h                              [03-3-26 15:06  CRC=99F52064]
    cigs\system\son_tmp_config.h                            [04-3-26 15:05  CRC=FD807643]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    cigs\hardware\mcu\timer.h                               [02-3-26 17:52  CRC=861F8EE4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    cigs\hardware\mcu\uart.h                                [04-3-26 13:17  CRC=F37A98C3]
    lib\communication\typedef_content.h                     [21-8-25 12:21  CRC=5BC2252D]
    lib\communication\value_status.h                        [03-3-26 14:04  CRC=D8102B21]
    lib\tool\calc_tools.h                                   [21-8-25 12:21  CRC=C40F6EA4]
    lib\tool\smf_queue.h                                    [21-8-25 12:21  CRC=8088EE2B]
    lib\tool\mmj_smf_memorymap.h                            [03-3-26 14:14  CRC=A86CF044]
    lib\device\mt25q.h                                      [21-8-25 12:21  CRC=0C2476AD]
    lib\communication\communication.h                       [21-8-25 12:21  CRC=87D4C82C]
    lib\communication\frame.h                               [21-8-25 12:21  CRC=F6BF5534]
    lib\communication\communication_driver.h                [21-8-25 12:21  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [21-8-25 12:21  CRC=AC2A773F]
    cigs\core\measurement\son_tmp_strain.h                  [03-3-26 15:06  CRC=5CE91061]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-4-19 13:48  CRC=969707C0]
    cigs\core\measurement\son_tmp_temp.h                    [03-3-26 15:03  CRC=A21F1E8E]
    cigs\core\storage\son_tmp_flash.h                       [03-3-26 15:03  CRC=77B4DD5F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-4-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-1-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-1-08 15:55  CRC=2D1F019F]
    cigs\core\logging\son_tmp_piclog.h                      [03-3-26 15:03  CRC=5BBE69D3]
    cigs\application\mission\son_tmp_excute_mission.h       [04-3-26 15:21  CRC=59A936A9]
    cigs\application\mission\son_tmp_mode_mission.h         [03-3-26 15:06  CRC=2EF3EE1B]
    cigs\application\mission\son_tmp_mode_flash.h           [03-3-26 15:03  CRC=F8337AE4]
    cigs\hardware\mcu\src\timer.c                           [03-3-26 12:10  CRC=29FC7B77]
    cigs\hardware\mcu\src\uart.c                            [04-3-26 13:45  CRC=78992BD2]
    lib\device\mt25q.c                                      [21-8-25 12:21  CRC=EA19BBFC]
    lib\tool\calc_tools.c                                   [21-8-25 12:21  CRC=1AACF827]
    lib\tool\smf_queue.c                                    [21-8-25 12:21  CRC=4F669787]
    lib\communication\communication.c                       [21-8-25 12:21  CRC=DE9E8B17]
    lib\communication\communication_driver.c                [21-8-25 12:21  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [03-3-26 13:49  CRC=5C2911BE]
    cigs\core\measurement\son_tmp_strain.c                  [04-3-26 15:53  CRC=D3AE7C49]
    cigs\core\measurement\son_tmp_temp.c                    [03-3-26 15:03  CRC=312A2665]
    cigs\core\logging\son_tmp_piclog.c                      [03-3-26 15:03  CRC=5964987E]
    cigs\core\storage\son_tmp_smf.c                         [03-3-26 15:03  CRC=71396F7D]
    cigs\core\storage\son_tmp_smf.h                         [03-3-26 15:03  CRC=E5BCF121]
    cigs\core\storage\son_tmp_flash.c                       [03-3-26 15:03  CRC=A77BE60C]
    cigs\application\mission\son_tmp_excute_mission.c       [04-3-26 15:21  CRC=56978FC3]
    cigs\application\mission\son_tmp_mode_mission.c         [04-3-26 15:41  CRC=7FFF79A8]
    cigs\application\mission\son_tmp_mode_flash.c           [03-3-26 15:03  CRC=BFC8E189]

Source signature=A1898F5D
Program memory checksum=0000
Hex file CRC=F7EA

Units:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\SON_SW_044_TMP_PIC\son_tmp_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\son_tmp_main.xsym
    Errors:      build\son_tmp_main.err
    Ext Symbols: build\son_tmp_main.esym
    INHX32:      build\son_tmp_main.hex
    Symbols:     build\son_tmp_main.sym
    List:        build\son_tmp_main.lst
    Debug/COFF:  build\son_tmp_main.cof
    Project:     son_tmp_main.ccspjt
    Call Tree:   build\son_tmp_main.tre
    Statistics:  build\son_tmp_main.STA
